# 启动页配置
[startup]
# 是否显示启动页
show=true
# 启动页进度条是否有回弹效果
progressOutBounce=true
# 启动页时长
loadingSeconds=2
# 启动页欢迎语
welcome=musicfox
# 启动时自动签到
signin=true

# 进度条配置
[progress]
# 进度条已加载字符
fullChar=#
# 进度条未加载字符
emptyChar=

# 主页面配置
[main]
# 是否显示标题
showTitle=true
# 加载中提示
loadingText=[加载中...]
# 歌曲码率，128000, 320000...，视网络情况而定
songBr=320000
# 主题颜色
# primaryColor=random # 随机
primaryColor=#f90022 # 经典网易云音乐红
# 是否显示歌词
showLyric=true
# 是否显示通知信息
showNotify=true

